
<html> 
  <head> 
      <title>Change class of an element with javascript</title> 
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
      }
      
      .druga, .btn:hover {
        background-color: rgb(106, 51, 119);
        color: white;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 16px;
        border: none;
        outline: none;

      }
      
      /* Style the active class, and buttons on mouse-over */
      .active, .btn:hover {
        background-color: #666;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <h1>Nish's Button Test</h1>
        
      <div id="myDIV">
        <button class="btn">1</button>
        <button class="btn active">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
       
      </div>
      

      <script>
        // let hasbeenclicked = 0
        // document.getElementById("hasbeenclickedID").innerHTML = hasbeenclicked;
      // Add active class to the current button (highlight it)
      var header = document.getElementById("myDIV");
      var btns = header.getElementsByClassName("btn");
      // var restBtns = btns.getElementsByClassName("btns") 

      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {

          for (var x = 0; x < btns.length; i++){
           var drugaklasa = document.getElementsByClassName("btn");
           drugaklasa[x].className = drugaklasa[x].className.replace("btn", "druga");
          }
        

        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      

        

        // return hasbeenclicked = 1;
        });
        
      }
      </script>
      
      </body>
      </html>
      
  </body> 
</html>